{
    "name": "getbutterfly/font-awesome",
    "title": "Block for Font Awesome",
    "category": "getbutterfly",
    "parent": ["getbutterfly"],
    "icon": "star-filled",
    "description": "Display a Font Awesome 5, Font Awesome 6 or Font Awesome kit icon in a Gutenberg block or a custom HTML block.",
    "keywords": ["font", "icon", "pictogram", "fontawesome", "fa"],
    "textDomain": "block-for-font-awesome"
}
